apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: shoppingwebbffservice
spec:
  replicas: 1
  template:
    metadata:
     name: shoppingwebbffservice
     labels:
       run: shoppingwebbffservice
       test: shoppingwebbffservice
    spec:
      containers:
        - name: shoppingwebbffservice
          image: shoppingwebbffservice
          ports:
          - containerPort: 9443
          - containerPort: 9080
---
apiVersion: v1
kind: Service
metadata:
  name: shoppingwebbffservice
  labels:
    run: shoppingwebbffservice
spec:
  type: NodePort
  selector:
    run: shoppingwebbffservice
  ports:
   - protocol: TCP
     port: 9080
     name: http
   - protocol: TCP
     port: 9443
     name: https
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: customerorderservice
spec:
  replicas: 1
  template:
    metadata:
     name: customerorderservice
     labels:
       run: customerorderservice
       test: customerorderservice
    spec:
      containers:
        - name: customerorderservice
          image: customerorderservice
          ports:
          - containerPort: 9443
          - containerPort: 9080
---
apiVersion: v1
kind: Service
metadata:
  name: customerorderservice
  labels:
    run: customerorderservice
spec:
  type: NodePort
  selector:
    run: customerorderservice
  ports:
   - protocol: TCP
     port: 9080
     nodePort: 31800
     name: http
   - protocol: TCP
     port: 9443
     nodePort: 31801
     name: https
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: productsearchservice
spec:
  replicas: 1
  template:
    metadata:
     name: productsearchservice
     labels:
       run: productsearchservice
       test: productsearchservice
    spec:
      containers:
        - name: productsearchservice
          image: productsearchservice
          ports:
          - containerPort: 9443
          - containerPort: 9080
---
apiVersion: v1
kind: Service
metadata:
  name: productsearchservice
  labels:
    run: productsearchservice
spec:
  type: NodePort
  selector:
    run: productsearchservice
  ports:
   - protocol: TCP
     port: 9080
     nodePort: 31900
     name: http
   - protocol: TCP
     port: 9443
     nodePort: 31901
     name: https
