WLP_SKIP_MAXPERMSIZE=true
WLP_SKIP_MAXPERMSIZE=true

DB2_JARS=/liberty/wlp/usr/shared/resources

DB2_HOST_ORDER=<your-host-ip>
DB2_PORT_ORDER=50000
DB2_DBNAME_ORDER=ORDERDB
DB2_USER_ORDER=db2inst1
DB2_PASSWORD_ORDER=technet

DB2_HOST_INVENTORY=<your-host-ip>
DB2_PORT_INVENTORY=50000
DB2_DBNAME_INVENTORY=INDB
DB2_USER_INVENTORY=db2inst1
DB2_PASSWORD_INVENTORY=technet
