apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: productsearchservice
spec:
  replicas: 1
  template:
    metadata:
     name: productsearchservice
     labels:
       run: productsearchservice
       test: productsearchservice
    spec:
      containers:
        - name: productsearchservice
          image: productsearchservice
          ports:
          - containerPort: 9443
          - containerPort: 9080
---
apiVersion: v1
kind: Service
metadata:
  name: productsearchservice
  labels:
    run: productsearchservice
spec:
  type: NodePort
  selector:
    run: productsearchservice
  ports:
   - protocol: TCP
     port: 9080
     nodePort: 31900
     name: http
   - protocol: TCP
     port: 9443
     nodePort: 31901
     name: https